.services {
	background-image: url('../../images/background2.png');
	background-repeat: no-repeat;
  background-position: center center;
	width: 100%;
  height: 90vh;
  position: relative;
}

.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .main-title {
	text-align: center;
	margin-bottom: 100px;
	font-weight: 600;
	font-size: 24px;
	color: var(--primary-background-color);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.services .container .cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.services .card {
  width: 300px;
  height: 80px;
  background: rgba(159, 159, 159, 0.185);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  position: relative;
  border-left: 5px solid rgba(28, 234, 253, 0.84);
}

.services .card-title {
  font-size: 18px;
}

.services .modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .modal-content {
  background: rgba(159, 159, 159, 0.185);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
  color: white;
	border: none;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.services .close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.services .close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1350px) {
  .services .container .cards {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 990px) {
  .services {
    height: 120vh;
  }
  .services .container .cards {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 765px) {
  .services {
    height: 150vh;
  }
  .services .container .cards {
    grid-template-columns: auto;
  }
}