/* about us */
.about-us {
	background-image: url('../../images/background2.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 100px;
	z-index: 200;
	
}
.about-us .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px auto;
}

.about-us .container .cards {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 50px;
	row-gap: 50px;
}

.about-us .container .main-title {
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	color: var(--primary-background-color);
}

.about-us .container .cards .card {
	max-width: 450px;
	width: 100%;
	height: 300px;
	padding: 20px;
	background: rgba(159, 159, 159, 0.185);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	border: none;
	color: var(--primary-background-color);
	transition: 0.3s ease;
}

.about-us .container .cards .card:hover {
	transform: scale(1.02);
}

.about-us .container .cards .card .about{
	display: flex;
	align-items: center;
	gap: 20px;
}


.about-us .container	 .cards .card .about .title {
	font-weight: bold;
	font-size: 18px;
	margin-top: 50px;
	padding-bottom: 50px;
}

.about-us .container .cards .card .wrapper-image {
	width: 200px;
	height: 100px;
	border-radius: 10px;
	overflow: hidden;
}

.about-us .container .cards .card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-us .container .cards .card .description {
	font-weight: 500;
	font-size: 12px;
}

@media (max-width: 990px) {
  .about-us .container .cards {
    grid-template-columns: auto;
  }
}
@media (max-width: 490px) {
	.about-us .container .cards {
		row-gap: 20px;
	}
  .about-us .container .cards .card {
		width: 350px;
		text-align: center;
		padding: 20px 10px !important;
	}

	.about-us .container .cards .card img {
		padding-bottom: -50px;
	}

	.about-us .container .cards .card .about {
		flex-direction: column;
		gap: 0;
	}

	.about-us .container	 .cards .card .about .title {
		padding-bottom: 0px;
		font-size: 14px;
	}
}