.certificate {
	padding: 50px 0;
}
.certificates-items {
	display: grid;
	row-gap: 20px;
	column-gap: 20px;
	grid-template-columns: auto auto auto;
}

.certificate-item {
	margin: 0 auto;
	width: 400px;
	height: 300px;
}

.certificate-item img,embed {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.show-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.show-modal-content {
  max-width: 90%;
  max-height: 90%;
	overflow: auto;
}

.show-modal-content img,embed {
  width: 100%;
  height: 100%;
}

/* Other styles for the certificates and container can remain as before */

@media (max-width: 1350px) {
	.certificates-items {
		grid-template-columns: auto auto;
	}
}
@media (max-width: 1000px) {
	.certificates-items {
		grid-template-columns: auto;
	}
}